@import '../../styles/variables.scss';

.skills-container {
    padding-top: 30px;
    width: 80%;
}

.front-carousel {
    -webkit-perspective: 150px;
    -moz-perspective: 150px;
    perspective: 150px;
    width: 200px;
    height: 200px;
    top: 10px;
    position: relative;
    margin: 10px auto;
}

@keyframes carouselEffect {
    from {
        -webkit-transform: rotateY(360deg) translateZ(20px) rotateY(-360deg);
        -moz-transform: rotateY(360deg) translateZ(20px) rotateY(-360deg);
        z-index: 10;
        opacity: 1
    }

    50% {
        z-index: -10;
    }

    to {
        -webkit-transform: rotateY(0deg) translateZ(20px) rotateY(0deg);
        -moz-transform: rotateY(0deg) translateZ(20px) rotateY(0deg);
        z-index: 10;
        opacity: 1
    }
}

@-webkit-keyframes carouselEffect {
    from {
        -webkit-transform: rotateY(360deg) translateZ(20px) rotateY(-360deg);
        -moz-transform: rotateY(360deg) translateZ(20px) rotateY(-360deg);
        z-index: 10;
        opacity: 1
    }

    50% {
        z-index: -10;
    }

    to {
        -webkit-transform: rotateY(0deg) translateZ(20px) rotateY(0deg);
        -moz-transform: rotateY(0deg) translateZ(20px) rotateY(0deg);
        z-index: 10;
        opacity: 1
    }
}

.front-card {
    padding: 10px;
    width: 80px;
    height: 80px;
    background-color: #000;
    position: absolute;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    top: 35px;
    left: 15px;
    font-size: 9px;
    border-radius: 8px;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, .1);
    text-align: center;
    -webkit-animation-name: carouselEffect;
    -moz-animation-name: carouselEffect;
    animation-name: carouselEffect;
    -webkit-animation-duration: 6s;
    -moz-animation-duration: 6s;
    animation-duration: 6s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
}

.front-card.card1 {
    /* background: linear-gradient(-150deg, #e56027, #e44d26); */
    -webkit-animation-delay: -5s;
    -moz-animation-delay: -5s;
    animation-delay: -5s;
}

.front-card.card2 {
    /* background: linear-gradient(-229deg, #264de4, #2965f1); */
    -webkit-animation-delay: -4s;
    -moz-animation-delay: -4s;
    animation-delay: -4s;
}

.front-card.card3 {
    /* background: #f0db4f; */
    -webkit-animation-delay: -3s;
    -moz-animation-delay: -3s;
    animation-delay: -3s;
}

.front-card.card4 {
    /* background: linear-gradient(-229deg, #264de4, #2965f1); */
    -webkit-animation-delay: -2s;
    -moz-animation-delay: -2s;
    animation-delay: -2s;
}

.front-card.card5 {
    /* background: #222; */
    -webkit-animation-delay: -1s;
    -moz-animation-delay: -1s;
    animation-delay: -1s;
}

.front-card.card6 {
    background: #000;
    /*   -webkit-animation-delay: -1s;
    -moz-animation-delay: -1s;
    animation-delay: -1s; */
}

.soft-container {
    padding: 30px 0;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.soft-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.soft-container>figure {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    max-height: 200px;
    margin: 0;
    overflow: hidden;
}

.dark-theme-text {
    color: $white;
}

@media screen and (min-width: 800px) {
    .skills-container {
        display: flex;
        justify-content: center;
        width: 95%;

        h3 {
            text-align: center;
        }

        .dev-skills {
            width: 400px;
        }
    }

    .front-carousel {
        -webkit-perspective: 250px;
        -moz-perspective: 250px;
        perspective: 250px;
        width: 200px;
        height: 200px;
        top: 10px;
        position: relative;
        margin: 10px auto;
    }

    .soft-container {
        padding: 30px 0;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 10px;
        justify-content: center;
    }
}